# General Application Variables
DB_HOST=localhost
DB_PORT=3306
DB_USER=projectuser
DB_PASSWORD=projectpass123
DB_NAME=projectdb
JWT_SECRET=2a4b9f1c-9354-4e98-bd91-dc1d0b7b8d19a739c44a97f1ea7493bd
OKTA_DOMAIN=dev-97004184.okta.com
OKTA_CLIENT_ID=0oam853k7whkvKPNp5d7
OKTA_CLIENT_SECRET=zllvprJ_Y-f6d6MoO_ESjz50XdfDCKobsHlsZz-o3-Ko6Z_TGuNrgJLRxYZcPo6e
OKTA_ISSUER=https://dev-97004184.okta.com/oauth2/default
REDIRECT_URI=http://localhost:5173/callback

# Budget Service Variables
BUDGET_DB_HOST=budget-db
BUDGET_DB_PORT=5432
BUDGET_DB_USER=postgres
BUDGET_DB_PASSWORD=password
BUDGET_DB_NAME=budget_db
BUDGET_PORT=6000

EMPLOYEE_SERVICE_URL=http://localhost:5000/api

#projects microservice
DB_HOST_projects=localhost
DB_PORT_projects=3307
DB_USER_projects=projectuser
DB_PASSWORD_projects=projectpass123
DB_NAME_projects=projectprojectdb

# Calendar Microservice
DB_HOST_calendar=localhost
DB_PORT_calendar=3308
DB_USER_calendar=calendaruser
DB_PASSWORD_calendar=calendarpass123
DB_NAME_calendar=calendardb

AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region